<html>
<head><style type='text/css'>
body, table {
    font-family: Verdana, Arial, sans-serif;
    font-size: 12;
}

table {
    border-collapse: collapse;
    border: 1px solid #ccc;
}

th, td {
    padding-left: 0.3em;
    padding-right: 0.3em;
}

a {
    text-decoration: none;
}

.title {
    font-style: italic;
}

.selected {
    background-color: #ffffcc;
}

.status_done {
    background-color: #eeffee;
}

.status_passed {
    background-color: #ccffcc;
}

.status_failed {
    background-color: #ffcccc;
}

.breakpoint {
    background-color: #cccccc;
    border: 1px solid black;
}
</style><title>Test suite results</title></head>
<body>
<h1>Test suite results </h1>

<table>
<tr>
<td>result:</td>
<td>passed</td>
</tr>
<tr>
<td>totalTime:</td>
<td>4</td>
</tr>
<tr>
<td>numTestTotal:</td>
<td>1</td>
</tr>
<tr>
<td>numTestPasses:</td>
<td>1</td>
</tr>
<tr>
<td>numTestFailures:</td>
<td>0</td>
</tr>
<tr>
<td>numCommandPasses:</td>
<td>0</td>
</tr>
<tr>
<td>numCommandFailures:</td>
<td>0</td>
</tr>
<tr>
<td>numCommandErrors:</td>
<td>0</td>
</tr>
<tr>
<td>Selenium Version:</td>
<td>2.42</td>
</tr>
<tr>
<td>Selenium Revision:</td>
<td>.2</td>
</tr>
<tr>
<td>
<table id="suiteTable" class="selenium" cellpadding="1" cellspacing="1" border="1"><tbody>
<tr class="title status_passed"><td><b>Test Suite</b></td></tr>
<tr class="  status_passed"><td><a href="#testresult0">testcase1</a></td></tr>
</tbody></table>


</td>
<td>&nbsp;</td>
</tr>
</table><table><tr>
<td><a name="testresult0">testcase1.html</a><br/><div>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr class="title status_passed"><td rowspan="1" colspan="3">testcase1</td></tr>
</thead><tbody>
<tr class="  status_done" style="cursor: pointer;">
	<td>open</td>
	<td>/?gws_rd=cr,ssl&amp;ei=CeuXU-SsAcu6uATb5oH4AQ</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>type</td>
	<td>id=gbqfq</td>
	<td>hello google</td>
</tr>

</tbody></table>


</div></td>
<td>&nbsp;</td>
</tr></table><pre>
info: Starting test /selenium-server/tests/testcase1.html
info: Executing: |open | /?gws_rd=cr,ssl&amp;ei=CeuXU-SsAcu6uATb5oH4AQ |  |
info: Executing: |type | id=gbqfq | hello google |
</pre></body></html>